[gd_scene load_steps=10 format=3 uid="uid://cfjk0eskc5wtu"]

[ext_resource type="Texture2D" uid="uid://cp1ddoes47ka5" path="res://art/enemyFlyingAlt_1.png" id="1_05uky"]
[ext_resource type="Script" path="res://mob.gd" id="1_un8wp"]
[ext_resource type="Texture2D" uid="uid://cg5xnlc03yl4w" path="res://art/enemyFlyingAlt_2.png" id="2_xnych"]
[ext_resource type="Texture2D" uid="uid://coxxeq7tdjoht" path="res://art/enemySwimming_1.png" id="3_4qwlp"]
[ext_resource type="Texture2D" uid="uid://bpu333h8wh12m" path="res://art/enemySwimming_2.png" id="4_moppq"]
[ext_resource type="Texture2D" uid="uid://bmdjkg8g1a75p" path="res://art/enemyWalking_1.png" id="5_s8prr"]
[ext_resource type="Texture2D" uid="uid://58b0nod1ilp8" path="res://art/enemyWalking_2.png" id="6_bc1wp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bdoj4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_05uky")
}, {
"duration": 1.0,
"texture": ExtResource("2_xnych")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4qwlp")
}, {
"duration": 1.0,
"texture": ExtResource("4_moppq")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_s8prr")
}, {
"duration": 1.0,
"texture": ExtResource("6_bc1wp")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xrxvq"]
radius = 36.0
height = 100.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_un8wp")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_bdoj4")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xrxvq")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
